1/Laura/Jackson/86/112726/m
2/David/Smith/35/123995/m
3/Sarah/Anderson/14/101406/f
4/Alex/Thomas/92/7971/f
5/David/Thomas/52/139368/m
6/Jane/Smith/23/23433/f
7/Michael/Brown/92/63644/f
8/Nina/Doe/82/116868/m
9/Emily/Jackson/5/45667/m
10/Michael/Anderson/30/58324/f
11/John/Jackson/24/77352/f
12/John/Smith/29/144927/f
13/David/Doe/100/13895/f
14/Emily/White/27/112348/m
15/Sarah/Thomas/26/95715/f
16/Sarah/Anderson/89/66751/m
17/Michael/White/45/49886/f
18/Alex/Miller/65/77362/f
19/Chris/Brown/77/40390/f
20/Laura/Smith/31/103520/m
21/Laura/Doe/11/59844/f
22/Chris/Doe/64/110069/f
23/Sarah/Smith/64/58702/f
24/David/Smith/12/21195/f
25/David/Jackson/37/119613/f
26/Sarah/White/96/120247/m
27/Emily/Thomas/22/88915/f
28/Emily/Miller/98/74129/f
29/Chris/Doe/21/44857/f
30/Chris/Wilson/71/29759/m
31/Emily/White/2/38581/m
32/Michael/Johnson/49/75159/m
33/Chris/Smith/41/31068/m
34/Michael/Jackson/15/95792/f
35/Laura/Anderson/28/38225/f
36/Laura/Doe/44/122345/f
37/Jane/White/72/149241/m
38/Sarah/Johnson/26/140392/m
39/Sarah/Brown/93/87568/f
40/Michael/Brown/87/48990/m
41/Nina/Smith/81/143728/f
42/Nina/Smith/80/64956/m
43/David/Doe/27/109513/f
44/Laura/Doe/55/74925/f
45/Alex/Anderson/76/99781/f
46/Michael/Jackson/10/49913/f
47/Alex/Wilson/81/12953/f
48/John/Doe/72/73305/f
49/Chris/Wilson/46/89967/f
50/Michael/Smith/23/75939/f
51/Sarah/Jackson/3/134875/m
52/Jane/Doe/38/133102/m
53/John/Smith/6/128338/f
54/Nina/Smith/88/36535/m
55/Jane/Brown/37/39031/f
56/John/Miller/29/121116/m
57/Jane/Anderson/37/147269/f
58/Chris/Thomas/31/134360/m
59/Nina/Doe/55/76413/m
60/Jane/Anderson/16/67674/f
61/Alex/Brown/24/69902/m
62/Emily/Wilson/52/131952/f
63/John/Jackson/73/69299/m
64/Chris/Johnson/8/111293/m
65/Emily/Smith/67/74319/f
66/Emily/Doe/95/6938/m
67/Jane/Thomas/69/46612/m
68/Jane/Johnson/80/138367/f
69/Michael/Doe/94/141458/f
70/Chris/Smith/12/27829/m
71/Laura/Smith/5/77181/f
72/Jane/Smith/28/148967/f
73/Nina/White/91/100844/f
74/Jane/Wilson/3/134882/m
75/David/Miller/2/20976/f
76/Sarah/Brown/75/89751/m
77/Emily/Miller/69/116926/f
78/Chris/Thomas/45/103245/f
79/Sarah/Doe/70/74304/m
80/David/Anderson/75/137114/m
81/Emily/Thomas/71/13315/f
82/Emily/White/14/6141/f
83/Emily/Jackson/51/30744/m
84/Michael/Thomas/50/118663/f
85/Michael/Johnson/84/112078/m
86/Laura/Miller/22/39731/f
87/Jane/White/7/62024/m
88/Laura/Brown/56/24433/m
89/Emily/White/2/66543/f
90/Alex/Jackson/59/34803/f
91/Jane/White/42/43593/f
92/Chris/Thomas/52/100645/m
93/John/Brown/78/61072/m
94/Chris/Brown/62/137065/f
95/David/Brown/94/129864/f
96/Alex/Smith/61/20587/m
97/Jane/Jackson/46/19127/m
98/John/Doe/28/114114/f
99/Emily/Thomas/89/87041/f
100/Sarah/Doe/96/115511/m